ea4bc82a6ad023ab7ee23ee620429895
::res://::1746466743
Bullet-Hell-Tutorial.png::CompressedTexture2D::9190034962571842068::1744219455::1744219520::1::::<><>::
default_env.tres::Environment::6742426987258418932::1744221726::0::1::::<><>::
export_presets.cfg::TextFile::-1::1744219455::0::1::::<><>::
favicon.png::CompressedTexture2D::6549295837593876756::1744219455::1744219520::1::::<><>::
icon.png::CompressedTexture2D::4995489657631269014::1744219455::1744219520::1::::<><>::
::res://Scenes/::1744221726
Bullet.tscn::PackedScene::77618567311144575::1744221726::0::1::::<><>::res://Scripts/Bullet.gd<>uid://dowgvpcmsaxk0::::res://Sprites/Projectiles/bullet-001.png
Game.tscn::PackedScene::8232302399479068233::1744221726::0::1::::<><>::res://Scripts/Game.gd<>res://Scenes/Player.tscn<>res://Scripts/EnemySpawn.gd
Global.tscn::PackedScene::-1::1744219507::0::1::::<><>::res://Scripts/Global.gd
Player-Bullet.tscn::PackedScene::7634452600452463989::1744221726::0::1::::<><>::uid://dhlrvp4fhjivj::::res://Sprites/Projectiles/player-bullet-001.png
Player.tscn::PackedScene::5499808236466753783::1744221726::0::1::::<><>::uid://dgaa6612uuwsr::::res://Sprites/Player/Player-001.png<>res://Scripts/Player.gd
::res://Scenes/Enemies/::1744221726
Straight-Shot-Enemy.tscn::PackedScene::3996926291027175328::1744221726::0::1::::<><>::res://Scripts/Straight-Shot-Enemy.gd<>uid://dbe5sjjcd5qq4::::res://Sprites/Enemies/enemy-001.png
::res://Scripts/::1744219455
Bullet.gd::GDScript::-1::1744219507::0::1::::<>Node2D<>::
EnemySpawn.gd::GDScript::-1::1744219507::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1744219507::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1744219507::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1744219507::0::1::::<>Node2D<>::
Straight-Shot-Enemy.gd::GDScript::-1::1744221811::0::1::::<>Node2D<>::
::res://Sprites/::1744219455
::res://Sprites/Enemies/::1744219520
enemy-001.png::CompressedTexture2D::7239562546516325789::1744219455::1744219520::1::::<><>::
::res://Sprites/FONTS/::1744219455
UI.tres::FontFile::-1::1744219507::0::1::::<><>::res://Sprites/FONTS/Anton/Anton-Regular.ttf
::res://Sprites/FONTS/Anton/::1744219520
Anton-Regular.ttf::FontFile::1710978903236010334::1744219455::1744219520::1::::<><>::
OFL.txt::TextFile::-1::1744219455::0::1::::<><>::
::res://Sprites/Player/::1744219520
Player-001.png::CompressedTexture2D::7580452142161613837::1744219455::1744219520::1::::<><>::
::res://Sprites/Projectiles/::1744219520
bullet-001.png::CompressedTexture2D::8187724767738840297::1744219455::1744219520::1::::<><>::
player-bullet-001.png::CompressedTexture2D::7674362635275695499::1744219455::1744219520::1::::<><>::
::res://Sprites/UI/::1744219520
Item-Test.png::CompressedTexture2D::9047479911242756950::1744219455::1744219520::1::::<><>::
left-wall.png::CompressedTexture2D::4425084564942967624::1744219455::1744219520::1::::<><>::
Progress-Bar-BG.png::CompressedTexture2D::4084945578804637839::1744219455::1744219520::1::::<><>::
Progress-Bar-FG.png::CompressedTexture2D::7056323524295919745::1744219455::1744219520::1::::<><>::
right-wall.png::CompressedTexture2D::1507706156410385350::1744219455::1744219520::1::::<><>::
Wall.png::CompressedTexture2D::1335577071110963253::1744219455::1744219520::1::::<><>::
