[gd_scene load_steps=2 format=3 uid="uid://dg1gk3w553i0d"]

[ext_resource type="Texture2D" uid="uid://dhlrvp4fhjivj" path="res://Sprites/Projectiles/player-bullet-001.png" id="2"]

[node name="Player-Bullet" type="Node2D"]
z_index = -1
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5, -5)
target_position = Vector2(5, 5)
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
